\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ben15}
\citation{Alf24}
\citation{Bro01}
\citation{Ben13}
\citation{Ben14}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Mar07}
\citation{Bro01}
\citation{Bro01}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{CARMA Preliminaries}}{3}{section.2}\protected@file@percent }
\newlabel{sec:carma-preliminaries}{{2}{3}{CARMA Preliminaries}{section.2}{}}
\newlabel{sec:carma-preliminaries@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{def:carma-factor}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{def:carma-factor@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{eq:state_general}{{1}{3}{}{equation.1}{}}
\newlabel{eq:state_general@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{ass:stableA}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{ass:stableA@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{prop:variation_constants}{{2.3}{3}{Variation of constants and stationarity}{theorem.2.3}{}}
\newlabel{prop:variation_constants@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{eq:variation_constants}{{2}{3}{Variation of constants and stationarity}{equation.2}{}}
\newlabel{eq:variation_constants@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:stationary_solution}{{3}{3}{Variation of constants and stationarity}{equation.3}{}}
\newlabel{eq:stationary_solution@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\citation{Con04}
\citation{Bro01}
\newlabel{prop:cf_single_factor}{{2.4}{4}{Conditional characteristic function}{theorem.2.4}{}}
\newlabel{prop:cf_single_factor@cref}{{[theorem][4][2]2.4}{[1][3][]4}{}{}{}}
\newlabel{eq:single_factor_cf}{{4}{4}{Conditional characteristic function}{equation.4}{}}
\newlabel{eq:single_factor_cf@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{rem:two_sided_levy}{{2.5}{4}{Two-sided Lévy extension}{theorem.2.5}{}}
\newlabel{rem:two_sided_levy@cref}{{[theorem][5][2]2.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Coupled CARMA Models for Quanto Risk}}{4}{section.3}\protected@file@percent }
\newlabel{sec:coupled-carma-models}{{3}{4}{Coupled CARMA Models for Quanto Risk}{section.3}{}}
\newlabel{sec:coupled-carma-models@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Model specification}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:coupled_model}{{5}{4}{Model specification}{equation.5}{}}
\newlabel{eq:coupled_model@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\citation{Ben14}
\newlabel{eq:outputs_coupled}{{6}{5}{Model specification}{equation.6}{}}
\newlabel{eq:outputs_coupled@cref}{{[equation][6][]6}{[1][4][]5}{}{}{}}
\newlabel{ass:coupled_model}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{ass:coupled_model@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{ass:stability}{{{{(a)}}}{5}{}{Item.6}{}}
\newlabel{ass:stability@cref}{{[enumi][1][]{{(a)}}}{[1][5][]5}{}{}{}}
\newlabel{ass:moments}{{{{(b)}}}{5}{}{Item.7}{}}
\newlabel{ass:moments@cref}{{[enumi][2][]{{(b)}}}{[1][5][]5}{}{}{}}
\newlabel{ass:pricing_measure_main}{{{{(c)}}}{5}{}{Item.8}{}}
\newlabel{ass:pricing_measure_main@cref}{{[enumi][3][]{{(c)}}}{[1][5][]5}{}{}{}}
\newlabel{rem:esscher_preservation}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{rem:esscher_preservation@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Drift adjustment and martingale calibration.}}{5}{section*.1}\protected@file@percent }
\newlabel{eq:esscher_calibration}{{7}{6}{Drift adjustment and martingale calibration}{equation.7}{}}
\newlabel{eq:esscher_calibration@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Second-order structure}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{prop:cross_covariance}{{3.5}{6}{Stationary cross-covariance}{theorem.3.5}{}}
\newlabel{prop:cross_covariance@cref}{{[theorem][5][3]3.5}{[1][6][]6}{}{}{}}
\newlabel{eq:sylvester_cross_cov}{{8}{6}{Stationary cross-covariance}{equation.8}{}}
\newlabel{eq:sylvester_cross_cov@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\newlabel{eq:lagged_cross_cov}{{9}{6}{Stationary cross-covariance}{equation.9}{}}
\newlabel{eq:lagged_cross_cov@cref}{{[equation][9][]9}{[1][6][]6}{}{}{}}
\newlabel{rem:sylvester_unique}{{3.6}{7}{Unique solvability of the Sylvester equation}{theorem.3.6}{}}
\newlabel{rem:sylvester_unique@cref}{{[theorem][6][3]3.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Conditional transform and forward prices}}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:betaX}{{10}{8}{Conditional transform and forward prices}{equation.10}{}}
\newlabel{eq:betaX@cref}{{[equation][10][]10}{[1][7][]8}{}{}{}}
\newlabel{eq:gammaX}{{11}{8}{Conditional transform and forward prices}{equation.11}{}}
\newlabel{eq:gammaX@cref}{{[equation][11][]11}{[1][7][]8}{}{}{}}
\newlabel{eq:betaY}{{12}{8}{Conditional transform and forward prices}{equation.12}{}}
\newlabel{eq:betaY@cref}{{[equation][12][]12}{[1][7][]8}{}{}{}}
\newlabel{prop:joint_cf}{{3.9}{8}{Joint transform}{theorem.3.9}{}}
\newlabel{prop:joint_cf@cref}{{[theorem][9][3]3.9}{[1][8][]8}{}{}{}}
\newlabel{eq:joint_cf}{{13}{8}{Joint transform}{equation.13}{}}
\newlabel{eq:joint_cf@cref}{{[equation][13][]13}{[1][8][]8}{}{}{}}
\newlabel{cor:forward_price}{{3.10}{8}{Forward price representation}{theorem.3.10}{}}
\newlabel{cor:forward_price@cref}{{[theorem][10][3]3.10}{[1][8][]8}{}{}{}}
\newlabel{eq:forward_formula}{{14}{8}{Forward price representation}{equation.14}{}}
\newlabel{eq:forward_formula@cref}{{[equation][14][]14}{[1][8][]8}{}{}{}}
\citation{Mar07}
\citation{Ben23}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Coupled CARMA versus multivariate CARMA}}{9}{subsection.3.4}\protected@file@percent }
\newlabel{prop:mcarma_embedding}{{3.12}{9}{MCARMA embedding}{theorem.3.12}{}}
\newlabel{prop:mcarma_embedding@cref}{{[theorem][12][3]3.12}{[1][9][]9}{}{}{}}
\citation{Ben14}
\citation{Hul21}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Pricing of Energy Quanto Options}}{10}{section.4}\protected@file@percent }
\newlabel{sec:pricing-quanto-options}{{4}{10}{Pricing of Energy Quanto Options}{section.4}{}}
\newlabel{sec:pricing-quanto-options@cref}{{[section][4][]4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Market setup, numeraires, and payoff class}}{10}{subsection.4.1}\protected@file@percent }
\newlabel{ass:interest_rate}{{4.1}{10}{}{theorem.4.1}{}}
\newlabel{ass:interest_rate@cref}{{[theorem][1][4]4.1}{[1][9][]10}{}{}{}}
\newlabel{eq:quanto_payoff_general}{{15}{10}{Market setup, numeraires, and payoff class}{equation.15}{}}
\newlabel{eq:quanto_payoff_general@cref}{{[equation][15][]15}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Fourier valuation}}{10}{subsection.4.2}\protected@file@percent }
\citation{Car99}
\newlabel{prop:fourier_pricing}{{4.4}{11}{Fourier pricing formula}{theorem.4.4}{}}
\newlabel{prop:fourier_pricing@cref}{{[theorem][4][4]4.4}{[1][10][]11}{}{}{}}
\newlabel{eq:fourier_pricing}{{16}{11}{Fourier pricing formula}{equation.16}{}}
\newlabel{eq:fourier_pricing@cref}{{[equation][16][]16}{[1][11][]11}{}{}{}}
\newlabel{rem:fourier_conditions}{{4.6}{11}{Verification of inversion conditions for the standard quanto call}{theorem.4.6}{}}
\newlabel{rem:fourier_conditions@cref}{{[theorem][6][4]4.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{A weak-coupling quanto adjustment}}{12}{subsection.4.3}\protected@file@percent }
\newlabel{eq:weak_coupling_model}{{17}{12}{A weak-coupling quanto adjustment}{equation.17}{}}
\newlabel{eq:weak_coupling_model@cref}{{[equation][17][]17}{[1][11][]12}{}{}{}}
\newlabel{lem:stein}{{4.7}{12}{Stein identity for jointly Gaussian variables}{theorem.4.7}{}}
\newlabel{lem:stein@cref}{{[theorem][7][4]4.7}{[1][12][]12}{}{}{}}
\newlabel{thm:weak_coupling}{{4.8}{12}{First-order quanto adjustment}{theorem.4.8}{}}
\newlabel{thm:weak_coupling@cref}{{[theorem][8][4]4.8}{[1][12][]12}{}{}{}}
\newlabel{eq:weak_coupling_price_adjustment}{{18}{12}{First-order quanto adjustment}{equation.18}{}}
\newlabel{eq:weak_coupling_price_adjustment@cref}{{[equation][18][]18}{[1][12][]12}{}{}{}}
\newlabel{cor:heating_quanto}{{4.9}{13}{Heating payoff}{theorem.4.9}{}}
\newlabel{cor:heating_quanto@cref}{{[theorem][9][4]4.9}{[1][13][]13}{}{}{}}
\newlabel{eq:heating_quanto_adjustment}{{19}{13}{Heating payoff}{equation.19}{}}
\newlabel{eq:heating_quanto_adjustment@cref}{{[equation][19][]19}{[1][13][]13}{}{}{}}
\newlabel{rem:det_cov}{{4.11}{13}{Deterministic covariance and closed-form kernel}{theorem.4.11}{}}
\newlabel{rem:det_cov@cref}{{[theorem][11][4]4.11}{[1][13][]13}{}{}{}}
\citation{Sch01}
\newlabel{eq:cov_closed_form}{{20}{14}{Deterministic covariance and closed-form kernel}{equation.20}{}}
\newlabel{eq:cov_closed_form@cref}{{[equation][20][]20}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Implementation remarks}}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Hedging in an Incomplete Market}}{14}{section.5}\protected@file@percent }
\newlabel{sec:hedging-strategies}{{5}{14}{Hedging in an Incomplete Market}{section.5}{}}
\newlabel{sec:hedging-strategies@cref}{{[section][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Variance-optimal hedging with one traded forward}}{14}{subsection.5.1}\protected@file@percent }
\newlabel{lem:sq_int}{{5.1}{14}{Square-integrability of the claim and the forward}{theorem.5.1}{}}
\newlabel{lem:sq_int@cref}{{[theorem][1][5]5.1}{[1][14][]14}{}{}{}}
\newlabel{lem:sq_int:F}{{{{(a)}}}{14}{Square-integrability of the claim and the forward}{Item.15}{}}
\newlabel{lem:sq_int:F@cref}{{[enumi][1][]{{(a)}}}{[1][14][]14}{}{}{}}
\newlabel{lem:sq_int:H}{{{{(b)}}}{14}{Square-integrability of the claim and the forward}{Item.16}{}}
\newlabel{lem:sq_int:H@cref}{{[enumi][2][]{{(b)}}}{[1][14][]14}{}{}{}}
\citation{Sch01}
\newlabel{prop:gkw}{{5.2}{15}{Galtchouk--Kunita--Watanabe decomposition}{theorem.5.2}{}}
\newlabel{prop:gkw@cref}{{[theorem][2][5]5.2}{[1][15][]15}{}{}{}}
\newlabel{eq:gkw}{{21}{15}{Galtchouk--Kunita--Watanabe decomposition}{equation.21}{}}
\newlabel{eq:gkw@cref}{{[equation][21][]21}{[1][15][]15}{}{}{}}
\newlabel{eq:hedge_ratio}{{22}{15}{Galtchouk--Kunita--Watanabe decomposition}{equation.22}{}}
\newlabel{eq:hedge_ratio@cref}{{[equation][22][]22}{[1][15][]15}{}{}{}}
\newlabel{rem:admissibility}{{5.3}{15}{Admissibility of the hedge}{theorem.5.3}{}}
\newlabel{rem:admissibility@cref}{{[theorem][3][5]5.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Multiple instruments and proxy hedges}}{16}{subsection.5.2}\protected@file@percent }
\newlabel{prop:multi_hedge}{{5.6}{16}{Multi-asset variance-optimal hedge}{theorem.5.6}{}}
\newlabel{prop:multi_hedge@cref}{{[theorem][6][5]5.6}{[1][16][]16}{}{}{}}
\newlabel{eq:multi_hedge}{{23}{16}{Multi-asset variance-optimal hedge}{equation.23}{}}
\newlabel{eq:multi_hedge@cref}{{[equation][23][]23}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Practical hedge decomposition}}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Explicit hedge ratio for the Brownian case}}{16}{subsection.5.4}\protected@file@percent }
\newlabel{prop:carma_hedge_ratio}{{5.8}{17}{CARMA hedge ratio}{theorem.5.8}{}}
\newlabel{prop:carma_hedge_ratio@cref}{{[theorem][8][5]5.8}{[1][16][]17}{}{}{}}
\newlabel{eq:forward_brownian_sde}{{24}{17}{CARMA hedge ratio}{equation.24}{}}
\newlabel{eq:forward_brownian_sde@cref}{{[equation][24][]24}{[1][16][]17}{}{}{}}
\newlabel{eq:forward_qv}{{25}{17}{CARMA hedge ratio}{equation.25}{}}
\newlabel{eq:forward_qv@cref}{{[equation][25][]25}{[1][17][]17}{}{}{}}
\newlabel{eq:option_ito}{{26}{17}{CARMA hedge ratio}{equation.26}{}}
\newlabel{eq:option_ito@cref}{{[equation][26][]26}{[1][17][]17}{}{}{}}
\newlabel{eq:cross_var_explicit}{{27}{17}{CARMA hedge ratio}{equation.27}{}}
\newlabel{eq:cross_var_explicit@cref}{{[equation][27][]27}{[1][17][]17}{}{}{}}
\newlabel{eq:hedge_ratio_carma}{{28}{17}{CARMA hedge ratio}{equation.28}{}}
\newlabel{eq:hedge_ratio_carma@cref}{{[equation][28][]28}{[1][17][]17}{}{}{}}
\newlabel{eq:state_gradient_V}{{29}{17}{CARMA hedge ratio}{equation.29}{}}
\newlabel{eq:state_gradient_V@cref}{{[equation][29][]29}{[1][17][]17}{}{}{}}
\newlabel{rem:levy_hedge}{{5.10}{18}{Extension to the general Lévy case}{theorem.5.10}{}}
\newlabel{rem:levy_hedge@cref}{{[theorem][10][5]5.10}{[1][18][]18}{}{}{}}
\newlabel{eq:cross_var_levy}{{30}{18}{Extension to the general Lévy case}{equation.30}{}}
\newlabel{eq:cross_var_levy@cref}{{[equation][30][]30}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Calibration to German Energy Markets}}{18}{section.6}\protected@file@percent }
\newlabel{sec:calibration}{{6}{18}{Calibration to German Energy Markets}{section.6}{}}
\newlabel{sec:calibration@cref}{{[section][6][]6}{[1][18][]18}{}{}{}}
\newlabel{ssec:data}{{6.1}{18}{Data and preprocessing}{subsection.6.1}{}}
\newlabel{ssec:data@cref}{{[subsection][1][6]6.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Data and preprocessing}}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Price series.}}{18}{section*.2}\protected@file@percent }
\newlabel{eq:log_transform}{{31}{18}{Price series}{equation.31}{}}
\newlabel{eq:log_transform@cref}{{[equation][31][]31}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deseasonalized temperature (top row) and log-price (bottom row). Left: raw series with estimated seasonal component $\Lambda (t)$ overlaid. Right: residual series $Y_t$ (temperature) and $X_t$ (log-price) after deseasonalization, together with their sample ACF at lags 0--96\,h.}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:deseas}{{1}{19}{Deseasonalized temperature (top row) and log-price (bottom row). Left: raw series with estimated seasonal component $\Lambda (t)$ overlaid. Right: residual series $Y_t$ (temperature) and $X_t$ (log-price) after deseasonalization, together with their sample ACF at lags 0--96\,h}{figure.1}{}}
\newlabel{fig:deseas@cref}{{[figure][1][]1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Temperature series.}}{19}{section*.3}\protected@file@percent }
\newlabel{ssec:deseas}{{6.2}{19}{Deseasonalization}{subsection.6.2}{}}
\newlabel{ssec:deseas@cref}{{[subsection][2][6]6.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Deseasonalization}}{19}{subsection.6.2}\protected@file@percent }
\newlabel{eq:seasonal_model}{{32}{19}{Deseasonalization}{equation.32}{}}
\newlabel{eq:seasonal_model@cref}{{[equation][32][]32}{[1][19][]19}{}{}{}}
\newlabel{ssec:carma_calib}{{6.3}{19}{Marginal CARMA calibration}{subsection.6.3}{}}
\newlabel{ssec:carma_calib@cref}{{[subsection][3][6]6.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Marginal CARMA calibration}}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CARMA model comparison. Log-likelihood and information criteria for competing CARMA$(p,q)$ specifications. The selected model (lowest AIC among those passing a Ljung-Box whiteness test at lag\nonbreakingspace 24) is highlighted in bold. $n$ denotes the number of parameters.}}{20}{table.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{20}{CARMA model comparison. Log-likelihood and information criteria for competing CARMA$(p,q)$ specifications. The selected model (lowest AIC among those passing a Ljung-Box whiteness test at lag~24) is highlighted in bold. $n$ denotes the number of parameters}{table.1}{}}
\newlabel{tab:model_comparison@cref}{{[table][1][]1}{[1][19][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MLE parameter estimates for the selected CARMA$(3,1)$ models. Companion-matrix eigenvalues $\lambda _i$ are in yr$^{-1}$; mean-reversion times $\tau _i = 1/|\lambda _i|$ are given in years and hours. Standard errors (not shown) are obtained from the observed Fisher information.}}{20}{table.2}\protected@file@percent }
\newlabel{tab:mle_params}{{2}{20}{MLE parameter estimates for the selected CARMA$(3,1)$ models. Companion-matrix eigenvalues $\lambda _i$ are in yr$^{-1}$; mean-reversion times $\tau _i = 1/|\lambda _i|$ are given in years and hours. Standard errors (not shown) are obtained from the observed Fisher information}{table.2}{}}
\newlabel{tab:mle_params@cref}{{[table][2][]2}{[1][20][]20}{}{}{}}
\citation{Bar97}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standardised Kalman innovations for the selected CARMA models. Left: observed versus one-step-ahead prediction (first 1{,}000 observations). Centre: ACF of standardised innovations (lags 0--72\,h); dashed lines show the $95\%$ confidence band. Right: QQ-plot against $\mathcal  {N}(0,1)$.}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:kalman_diagnostics}{{2}{21}{Standardised Kalman innovations for the selected CARMA models. Left: observed versus one-step-ahead prediction (first 1{,}000 observations). Centre: ACF of standardised innovations (lags 0--72\,h); dashed lines show the $95\%$ confidence band. Right: QQ-plot against $\mathcal {N}(0,1)$}{figure.2}{}}
\newlabel{fig:kalman_diagnostics@cref}{{[figure][2][]2}{[1][20][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gaussian versus NIG distribution fit to recovered Lévy increments. $\Delta $AIC $= $ AIC$_{\text  {Gauss}} - $ AIC$_{\text  {NIG}}$ (positive favours NIG). Excess kurtosis of sample increments is reported in the last column.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:levy_comparison}{{3}{21}{Gaussian versus NIG distribution fit to recovered Lévy increments. $\Delta $AIC $= $ AIC$_{\text {Gauss}} - $ AIC$_{\text {NIG}}$ (positive favours NIG). Excess kurtosis of sample increments is reported in the last column}{table.3}{}}
\newlabel{tab:levy_comparison@cref}{{[table][3][]3}{[1][21][]21}{}{}{}}
\newlabel{ssec:levy}{{6.4}{21}{Lévy noise characterization}{subsection.6.4}{}}
\newlabel{ssec:levy@cref}{{[subsection][4][6]6.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Lévy noise characterization}}{21}{subsection.6.4}\protected@file@percent }
\newlabel{eq:increment_recovery}{{33}{21}{Lévy noise characterization}{equation.33}{}}
\newlabel{eq:increment_recovery@cref}{{[equation][33][]33}{[1][21][]21}{}{}{}}
\newlabel{ssec:coupling}{{6.5}{21}{Coupling estimation}{subsection.6.5}{}}
\newlabel{ssec:coupling@cref}{{[subsection][5][6]6.5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Coupling estimation}}{21}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NIG maximum-likelihood estimates. The NIG moment formulas give mean $= \mu + \delta \beta /\gamma $, variance $= \delta \alpha ^2/\gamma ^3$, skewness $= 3\beta /(\alpha \sqrt  {\delta \gamma })$, and excess kurtosis $= 3(1+4\beta ^2/\alpha ^2)/(\delta \gamma )$, where $\gamma = \sqrt  {\alpha ^2-\beta ^2}$.}}{22}{table.4}\protected@file@percent }
\newlabel{tab:nig_params}{{4}{22}{NIG maximum-likelihood estimates. The NIG moment formulas give mean $= \mu + \delta \beta /\gamma $, variance $= \delta \alpha ^2/\gamma ^3$, skewness $= 3\beta /(\alpha \sqrt {\delta \gamma })$, and excess kurtosis $= 3(1+4\beta ^2/\alpha ^2)/(\delta \gamma )$, where $\gamma = \sqrt {\alpha ^2-\beta ^2}$}{table.4}{}}
\newlabel{tab:nig_params@cref}{{[table][4][]4}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution fit to recovered log-price Lévy increments. Left: histogram with Gaussian (blue) and NIG (red) density overlaid. Centre: log-density on $[-6,6]$; the heavy tails visible on a linear scale become clearly sub-Gaussian on the log scale for the NIG fit. Right: QQ-plot of standardised increments versus $\mathcal  {N}(0,1)$.}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:levy_fit}{{3}{22}{Distribution fit to recovered log-price Lévy increments. Left: histogram with Gaussian (blue) and NIG (red) density overlaid. Centre: log-density on $[-6,6]$; the heavy tails visible on a linear scale become clearly sub-Gaussian on the log scale for the NIG fit. Right: QQ-plot of standardised increments versus $\mathcal {N}(0,1)$}{figure.3}{}}
\newlabel{fig:levy_fit@cref}{{[figure][3][]3}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical CCF between temperature increments $\Delta L^Y$ and log-price increments $\Delta L^X$ at lags $-72$ to $+72$\,h. Dashed lines show the $95\%$ asymptotic confidence band $\pm 1.96/\sqrt  {n}$.}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:ccf}{{4}{22}{Empirical CCF between temperature increments $\Delta L^Y$ and log-price increments $\Delta L^X$ at lags $-72$ to $+72$\,h. Dashed lines show the $95\%$ asymptotic confidence band $\pm 1.96/\sqrt {n}$}{figure.4}{}}
\newlabel{fig:ccf@cref}{{[figure][4][]4}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Numerical Experiments}}{22}{section.7}\protected@file@percent }
\newlabel{sec:numerical}{{7}{22}{Numerical Experiments}{section.7}{}}
\newlabel{sec:numerical@cref}{{[section][7][]7}{[1][22][]22}{}{}{}}
\newlabel{ssec:pricing_mc}{{7.1}{22}{Pricing accuracy: Fourier versus Monte Carlo}{subsection.7.1}{}}
\newlabel{ssec:pricing_mc@cref}{{[subsection][1][7]7.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Pricing accuracy: Fourier versus Monte Carlo}}{22}{subsection.7.1}\protected@file@percent }
\citation{Car99}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fourier versus Monte Carlo pricing for three quanto payoffs. Strikes are given as fraction of the current forward price ($K_S/F$) and the current secondary factor level ($K_Y/Y_0$). MC prices are based on $N=\textup  {100{,}000}$ paths; $95\%$ CI half-widths are in parentheses. The relative error is $|V_{\mathrm  {FFT}}-V_{\mathrm  {MC}}|/V_{\mathrm  {MC}}$.}}{23}{table.5}\protected@file@percent }
\newlabel{tab:pricing_comparison}{{5}{23}{Fourier versus Monte Carlo pricing for three quanto payoffs. Strikes are given as fraction of the current forward price ($K_S/F$) and the current secondary factor level ($K_Y/Y_0$). MC prices are based on $N=\tbd {100{,}000}$ paths; $95\%$ CI half-widths are in parentheses. The relative error is $|V_{\mathrm {FFT}}-V_{\mathrm {MC}}|/V_{\mathrm {MC}}$}{table.5}{}}
\newlabel{tab:pricing_comparison@cref}{{[table][5][]5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Monte Carlo implementation.}}{23}{section*.4}\protected@file@percent }
\newlabel{eq:exact_propagator}{{34}{23}{Monte Carlo implementation}{equation.34}{}}
\newlabel{eq:exact_propagator@cref}{{[equation][34][]34}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Fourier implementation.}}{23}{section*.5}\protected@file@percent }
\newlabel{ssec:quanto_adj}{{7.2}{23}{Economic magnitude of the quanto adjustment}{subsection.7.2}{}}
\newlabel{ssec:quanto_adj@cref}{{[subsection][2][7]7.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Economic magnitude of the quanto adjustment}}{23}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quanto price decomposition. $V(\hat  \gamma _0)$ is the Fourier price with estimated coupling. $V(0)$ is the price under independence. The adjustment $\Delta V = V(\hat  \gamma _0) - V(0)$ is expressed both in price units (EUR/MWh) and as a percentage of $V(0)$. All results are for at-the-money heating quanto calls $g = (S_T-F)^+(K_Y-\setbox \z@ \hbox {\mathsurround \z@ $\textstyle Y$}\mathaccent "0362{Y}_T)^+$ at current states.}}{24}{table.6}\protected@file@percent }
\newlabel{tab:quanto_adjustment}{{6}{24}{Quanto price decomposition. $V(\hat \gamma _0)$ is the Fourier price with estimated coupling. $V(0)$ is the price under independence. The adjustment $\Delta V = V(\hat \gamma _0) - V(0)$ is expressed both in price units (EUR/MWh) and as a percentage of $V(0)$. All results are for at-the-money heating quanto calls $g = (S_T-F)^+(K_Y-\widehat {Y}_T)^+$ at current states}{table.6}{}}
\newlabel{tab:quanto_adjustment@cref}{{[table][6][]6}{[1][23][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Out-of-sample hedging performance on the 2025 test year. Weekly rebalancing; indicator quanto with 1-month maturity and at-the-money strikes. VRR $= 1 - \Var  (\Pi )/\Var  (\Delta V)$; RMSE is the root-mean-square weekly hedge error.}}{24}{table.7}\protected@file@percent }
\newlabel{tab:hedging}{{7}{24}{Out-of-sample hedging performance on the 2025 test year. Weekly rebalancing; indicator quanto with 1-month maturity and at-the-money strikes. VRR $= 1 - \Var (\Pi )/\Var (\Delta V)$; RMSE is the root-mean-square weekly hedge error}{table.7}{}}
\newlabel{tab:hedging@cref}{{[table][7][]7}{[1][24][]24}{}{}{}}
\newlabel{ssec:hedging}{{7.3}{24}{Hedging performance}{subsection.7.3}{}}
\newlabel{ssec:hedging@cref}{{[subsection][3][7]7.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Hedging performance}}{24}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative hedging PnL on the 2025 test year. Solid blue: unhedged short quanto position. Dashed orange: OU-hedged position. Solid red: CARMA$(3,1)$-NIG hedged position. The shaded band is the unhedged $\pm $1\,std.\ dev.\ envelope.}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:hedging}{{5}{25}{Cumulative hedging PnL on the 2025 test year. Solid blue: unhedged short quanto position. Dashed orange: OU-hedged position. Solid red: CARMA$(3,1)$-NIG hedged position. The shaded band is the unhedged $\pm $1\,std.\ dev.\ envelope}{figure.5}{}}
\newlabel{fig:hedging@cref}{{[figure][5][]5}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Limitations and Extensions}}{25}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{25}{Limitations and Extensions}{section.8}{}}
\newlabel{sec:limitations@cref}{{[section][8][]8}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Pricing measure for the non-tradable factor.}}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Linearity of the state-space.}}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Non-tradability of the electricity spot.}}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Identification and calibration.}}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Extensions.}}{25}{section*.10}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{Alf24}{{1}{2024}{{Alfonsi and Vadillo}}{{}}}
\bibcite{Ben23}{{2}{2023}{{Benth and Karbach}}{{}}}
\bibcite{Ben13}{{3}{2013}{{Benth and Taib}}{{}}}
\bibcite{Ben14}{{4}{2014}{{Benth et~al.}}{{Benth, Klüppelberg, Müller, and Vos}}}
\bibcite{Ben15}{{5}{2015}{{Benth et~al.}}{{Benth, Lange, and Myklebust}}}
\bibcite{Bro01}{{6}{2001}{{Brockwell}}{{}}}
\bibcite{Car99}{{7}{1999}{{Carr and Madan}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conclusion}}{26}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{26}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{26}{section*.11}\protected@file@percent }
\bibcite{Con04}{{8}{2004}{{Cont and Tankov}}{{}}}
\bibcite{Hul21}{{9}{2021}{{Hull}}{{}}}
\bibcite{Mar07}{{10}{2007}{{Marquardt and Stelzer}}{{}}}
\bibcite{Sch01}{{11}{2001}{{Schweizer}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77776pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{29.38896pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{27}
